0;Продолжить?;Да@0@0@0
1;Выберите чем вы хотите заниматься?;Устроиться в бизнес@0@0@2;Пойти на работу@0@0@3
2;Выберите чем занимаются владельцы бизнеса;Сладости@-1000@8000@4;Одежда@-1500@5500@4;Создание чат ботов@-600@10000@4;Магазин канцелярии@-400@2000@4
3;Выберите работу;Программист@7500@1500@4;Учитель@5000@1000@4;Уборщик@100@100@4;Директор очень крупного банка@9999@100000@10
4;Выберите жилье;Большая просторная квартира@-2000@-500@5;Маленькая комната@-500@-100@5;Дворец древнего правителя@9999@-3000@5
5;Вы хотите пройти обучение на работе?;Да@-2000@1800@6;Нет@0@0@6
6;Что вы будете делать?;Устроить мероприятие для работников@-200@800@7;Усердно работать@2300@0@8
7;Потратить деньги на улучшение мероприятия?;Да@-500@1000@9;Нет@0@0@9
8;Задержаться на работе?;Да@500@1000@9;Нет@100@0@9
9;Ваши конкуренты подставили вас;Сократить работников@0@-7000@11;Снизить стоимость услуг@-4000@-300@12
10;Извините вы не смогли устроиться на работу;Ок@-9999@-1000000@9;Я очень хочу эту работу!!!@-10000@1000000@4
11;Ваши работники взбунтовались;Вызвать полицию@0@-700@13;Вернуть зарплату@-300@0@13
12;Так как вы снизили стоимость, вы устаёте ещё больше от множества клиентов;Продолжать трудиться, покупая кофе@-100@0@13;Выполнять работу некачественно@0@-1000@13
13;Сегодня у вас случился конфликт с начальником;Выяснить всё спокойно@0@0@14;Завязать спор@0@0@15;Тихо согласиться с начальником@0@0@16
14;Все ваши коллеги согласились с вами и вас повысили на место вашего начальника;Ок@100@2500@16
15;Вас понизили из-за спора и нарушения порядка;Ок@0@-1000@16
16;Прошел месяц. Что вы будете делать?;Найти вторую работу@0@0@17;Усердно работать@2300@0@18
17;Выберите работу;Программист@7500@1500@18;Учитель@5000@1000@18;Уборщик@100@100@18
18;Заключить договор с другой компанией по поводу продажи?;Нет@0@0@20;Да@0@1600@20;Да, но со своими условиями@1600@800@19
19;Выберите условия;Продать со скидкой@1257@0@20;Продать по более высокой цене@2314@0@20
20;Пришла пора поменять машину;Купить двухместную машину@-3000@0@21;Купить лимузин@-5000@0@21;Оставить свою старую машину@0@0@21
21;Что вы будете делать?;Устроить мероприятие для работников@-200@800@22;Усердно работать@2300@0@23
22;Потратить деньги на улучшение мероприятия?;Да@-500@1000@24;Нет@0@0@24
23;Задержаться на работе?;Да@500@1000@24;Нет@100@0@24
24;Вы достигли своей цели и накопили достаточно денег, чтобы уехать за границу. Вы продали свой бизнес и уехали отдыхать.;Ок@0@0@0